# PORT
PORT = 3000

# DATABASE
DB_HOST = cluster0.yjgsp.mongodb.net
DB_PORT = 27017
DB_USER = ziv
DB_PASSWORD = a1b2c3
DB_DATABASE = cityshob

# TOKEN
SECRET_KEY = secretKey

# LOG
LOG_FORMAT = dev
LOG_DIR = ../logs

# CORS
ORIGIN = *
CREDENTIALS = true
